{
  "pages": [
    "pages/shoppages/index/index",
    "pages/mine/distribution/distribution",
    "pages/shoppages/indexTwo/indexTwo",
    "pages/shoppages/groupModules/groupModules",
    "pages/mine/salesDetails/salesDetails",
    "pages/mine/orCode/orCode",
    "pages/shoppages/goods/goods",
    "pages/mine/applyFor/applyFor",
    "pages/mine/mine",
    "pages/mine/applyForResult/applyForResult",
    "pages/mine/withdraw/withdraw",
    "pages/shoppages/shops/shops",
    "pages/mine/express/express",
    "pages/shoppages/groupbuy/groupbuy",
    "pages/mine/cart/cart",
    "pages/shoppages/singleorderinfo/singleorderinfo",
    "pages/shoppages/search/search",
    "pages/mine/address/address",
    "pages/mine/addaddress/addaddress",
    "pages/mine/cut/cut",
    "pages/mine/groupbuy/groupbuy",
    "pages/mine/coupon/coupon",
    "pages/mine/refund/refund",
    "pages/mine/editaddress/editaddress",
    "pages/mine/orderlist/orderlist",
    "pages/shoppages/goodslist/goodslist",
    "pages/mine/couponUse/couponUse",
    "pages/shoppages/grouporderinfo/grouporderinfo",
    "pages/shoppages/shopcut/shopcut",
    "pages/mine/orderinfo/orderinfo",
    "pages/shoppages/singleorderinfos/singleorderinfos",
    "pages/mine/couponCode/couponCode",
    "pages/mine/appointment/appointment",
    "pages/shoppages/Collages/Collages",
    "pages/mine/refundapply/refundapply",
    "pages/shoppages/groupOrder/groupOrder",
    "pages/mine/evaluate/evaluate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ebeaea",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}